pub struct EigenResult {
    pub eigenvalues: [f32; 3],
    pub eigenvectors: [f32; 9], // Each column is an eigenvector
}
/*
let matrix = Matrix3x3 {
    a: [2.0, -1.0, 0.0,
         -1.0, 2.0, -1.0,
          0.0, -1.0, 2.0],
};

Eigenvalues:

2.0
2 + sqrt(2) ≈ 3.414
2 - sqrt(2) ≈ 0.586
Eigenvectors (approximate, normalized):

For 2.0: [0.707, 0.0, -0.707]
For 3.414: [0.5, -0.707, 0.5]
For 0.586: [0.5, 0.707, 0.5]
*/
impl Matrix3x3 {
    pub fn eigen_symmetric1(&self) -> EigenResult {
        let m00 = self.a[0];
        let m01 = self.a[1];
        let m02 = self.a[2];
        let m11 = self.a[4];
        let m12 = self.a[5];
        let m22 = self.a[8];

        // Compute trace and scaled matrix
        let trace = m00 + m11 + m22;
        let q = trace / 3.0;

        // Compute symmetric invariants
        let b00 = m00 - q;
        let b11 = m11 - q;
        let b22 = m22 - q;

        let p = ((b00*b00 + m01*m01 + m02*m02 + m01*m01 + b11*b11 + m12*m12 + m02*m02 + m12*m12 + b22*b22) / 2.0).sqrt();

        // Avoid division by zero
        if p == 0.0 {
            return EigenResult {
                eigenvalues: [q, q, q],
                eigenvectors: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0],
            };
        }

        // Compute discriminant
        let r = (b00*(b11*b22 - m12*m12) - m01*(m01*b22 - m12*m02) + m02*(m01*m12 - b11*m02)) / (p * p * p);

        // Clamp for numerical safety
        let r = r.clamp(-1.0, 1.0);

        // Compute angles
        let phi = (r).acos() / 3.0;

        // Eigenvalues
        let eig1 = q + 2.0 * p * phi.cos();
        let eig2 = q + 2.0 * p * (phi + 2.0 * core::f32::consts::PI / 3.0).cos();
        let eig3 = q + 2.0 * p * (phi + 4.0 * core::f32::consts::PI / 3.0).cos();

        // Sort eigenvalues and compute eigenvectors (simplified; full version requires solving (A - λI)v = 0)
        // For brevity, eigenvectors are omitted here but can be computed via null space methods.

        EigenResult {
            eigenvalues: [eig1, eig2, eig3],
            eigenvectors: [0.0; 9], // Placeholder
        }
    }
}

impl Matrix3x3 {
    pub fn eigen_symmetric(&self) -> EigenResult {
        let m00 = self.a[0];
        let m01 = self.a[1];
        let m02 = self.a[2];
        let m11 = self.a[4];
        let m12 = self.a[5];
        let m22 = self.a[8];

        // Compute p1: sum of squares of off-diagonal elements
        let p1 = m01 * m01 + m02 * m02 + m12 * m12;

        // If matrix is diagonal
        if p1 == 0.0 {
            return EigenResult {
                eigenvalues: [m00, m11, m22],
                eigenvectors: [1.0, 0.0, 0.0,
                               0.0, 1.0, 0.0,
                               0.0, 0.0, 1.0],
            };
        }

        // Compute trace and q
        let q = (m00 + m11 + m22) / 3.0;

        // Compute p from variance of diagonal elements
        let b00 = m00 - q;
        let b11 = m11 - q;
        let b22 = m22 - q;
        let p2 = b00 * b00 + b11 * b11 + b22 * b22 + 2.0 * p1;
        let p = (p2 / 6.0).sqrt();

        // Build normalized matrix B = (A - qI) / p
        let invp = 1.0 / p;
        let b00 = b00 * invp;
        let b11 = b11 * invp;
        let b22 = b22 * invp;
        let b01 = m01 * invp;
        let b02 = m02 * invp;
        let b12 = m12 * invp;

        // Compute det(B) / 2
        let det_b = b00 * (b11 * b22 - b12 * b12)
                  - b01 * (b01 * b22 - b12 * b02)
                  + b02 * (b01 * b12 - b11 * b02);
        let r = det_b / 2.0;

        // Clamp r to [-1, 1] for numerical stability
        let r = r.clamp(-1.0, 1.0);
        let phi = (r).acos() / 3.0;

        // Compute eigenvalues
        let eig1 = q + 2.0 * p * phi.cos();
        let eig3 = q + 2.0 * p * (phi + 2.0 * PI / 3.0).cos();
        let eig2 = 3.0 * q - eig1 - eig3; // Trace conservation

        // Sort eigenvalues and compute eigenvectors via (A - λI) × v = 0
        let mut evals = [eig1, eig2, eig3];
        let mut evecs = [0.0f32; 9];

        // Simple solver for (A - λI) v = 0 using cross product of rows
        for i in 0..3 {
            let a = m00 - evals[i];
            let b = m01;
            let c = m02;
            let d = m11 - evals[i];
            let e = m12;
            let f = m22 - evals[i];

            // Use cross product of first two rows of (A - λI)
            let v0 = b * f - c * e;
            let v1 = c * d - a * f;
            let v2 = a * e - b * d;

            let norm = (v0 * v0 + v1 * v1 + v2 * v2).sqrt();
            if norm > 1e-6 {
                evecs[i * 3 + 0] = v0 / norm;
                evecs[i * 3 + 1] = v1 / norm;
                evecs[i * 3 + 2] = v2 / norm;
            } else {
                // Fallback: identity vector
                evecs[i * 3 + 0] = 1.0;
                evecs[i * 3 + 1] = 0.0;
                evecs[i * 3 + 2] = 0.0;
            }
        }

        // Optional: sort by eigenvalue descending
        // (omitted for brevity)

        EigenResult {
            eigenvalues: evals,
            eigenvectors: evecs,
        }
    }
}

impl Matrix3x3 {
    pub fn jacobi_eigen(&self) -> EigenResult {
        const MAX_ITERS: usize = 50;
        const TOL: f32 = 1e-6;

        // Initialize eigenvectors to identity
        let mut v = [
            1.0, 0.0, 0.0,
            0.0, 1.0, 0.0,
            0.0, 0.0, 1.0,
        ];
        let mut a = self.a; // Working matrix

        for _ in 0..MAX_ITERS {
            // Find largest off-diagonal element
            let mut max_off = 0.0;
            let mut p = 0;
            let mut q = 1;
            for i in 0..3 {
                for j in (i+1)..3 {
                    let val = a[i*3 + j].abs();
                    if val > max_off {
                        max_off = val;
                        p = i;
                        q = j;
                    }
                }
            }

            if max_off < TOL {
                break;
            }

            // Compute rotation angle
            let g = (a[q*3 + q] - a[p*3 + p]) / (2.0 * a[p*3 + q]);
            let t = if g.abs() < 1e-8 {
                1.0
            } else {
                let t = 1.0 / (g + g.signum() * (g*g + 1.0).sqrt());
                t
            };

            let c = (1.0 / (1.0 + t*t)).sqrt();
            let s = t * c;

            // Apply rotation: V = V * R
            for i in 0..3 {
                let vp = v[i*3 + p];
                let vq = v[i*3 + q];
                v[i*3 + p] = vp*c - vq*s;
                v[i*3 + q] = vp*s + vq*c;
            }

            // Apply similarity transform: A = R^T * A * R
            let ap = a[p*3 + p];
            let aq = a[q*3 + q];
            let apq = a[p*3 + q];

            a[p*3 + p] = ap*c*c - 2.0*apq*c*s + aq*s*s;
            a[q*3 + q] = ap*s*s + 2.0*apq*c*s + aq*c*c;
            a[p*3 + q] = 0.0;
            a[q*3 + p] = 0.0;

            for i in 0..3 {
                if i != p && i != q {
                    let aip = a[i*3 + p];
                    let aiq = a[i*3 + q];
                    a[i*3 + p] = aip*c - aiq*s;
                    a[p*3 + i] = a[i*3 + p];
                    a[i*3 + q] = aip*s + aiq*c;
                    a[q*3 + i] = a[i*3 + q];
                }
            }
        }

        EigenResult {
            eigenvalues: [a[0], a[4], a[8]],
            eigenvectors: v,
        }
    }
}

/*Example:
Matrix A:

4  0  1
-1 -6 -2
5  0  0

Step 1: Characteristic equation
det(λI − A) = λ³ + 2λ² − 29λ − 30 = 0

Step 2: Eigenvalues
Solve cubic: λ = -1, -6, 5

Step 3: Eigenvectors
For each λ, solve (A − λI)v = 0:

λ = -1 → v ≈ [-0.2, -0.36, 1]
λ = -6 → v ≈ [0, 1, 0]
λ = 5 → v ≈ [1, -0.27, 1]
 */
